cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6e60a6761fd6c2942909766cb852f00e03ce1080b68d0987560481617d19adb

name:           sandbox-one
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sandbox-one#readme>
homepage:       https://github.com/githubuser/sandbox-one#readme
bug-reports:    https://github.com/githubuser/sandbox-one/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sandbox-one

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sandbox_one
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sandbox-one-exe
  main-is: Main.hs
  other-modules:
      Paths_sandbox_one
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sandbox-one
  default-language: Haskell2010

test-suite sandbox-one-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandbox_one
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sandbox-one
  default-language: Haskell2010
